# server

./: .gitignore  README.md  build.gradle  settings.gradle
chat-server/: Dockerfile  build.gradle  chat-config.yaml  chat-deployment.yaml  chat-service.yaml
chat-server/src/main/java/com/chat/: ChatApplication.java
chat-server/src/main/java/com/chat/audio/: AudioProcessor.java  AudioTranscoder.java  AudioUtils.java  AudioWebSocketHandler.java
chat-server/src/main/java/com/chat/chat/: ChatMessageRouter.java  ChatWebSocketHandler.java
chat-server/src/main/java/com/chat/common/: Lang.java
chat-server/src/main/java/com/chat/config/: AppProperties.java  FirestoreConfig.java  GoogleAccessTokenProvider.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/chat/domain/: Conversation.java
chat-server/src/main/java/com/chat/exception/: UpstreamException.java  WsProtocolException.java
chat-server/src/main/java/com/chat/llm/: DefaultLlmClient.java  GoogleAccessTokenProvider.java  LlmClient.java  PromptBuilder.java
chat-server/src/main/java/com/chat/model/: MessageType.java  Meta.java  SessionState.java  WsInbound.java  WsOutbound.java
chat-server/src/main/java/com/chat/pipeline/: ConversationOrchestrator.java  LlmFirstRagOrchestrator.java
chat-server/src/main/java/com/chat/rag/: SearchClient.java  VertexSearchClient.java
chat-server/src/main/java/com/chat/stt/: NaverShortFormSttClient.java  NaverSttClient.java  SttClient.java
chat-server/src/main/java/com/chat/trans/: NaverPapagoTransClient.java
chat-server/src/main/java/com/chat/util/: AudioUtils.java  JsonUtils.java
chat-server/src/main/java/com/chat/ws/: ChatWebSocketHandler.java  MessageRouter.java  SessionRegistry.java  WsEmitter.java
chat-server/src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml  application.yml
chat-server/src/main/resources/static/: app.js  index.html
common/: build.gradle
common-core/: build.gradle
common-core/src/main/java/com/common/dto/: TokenResponse.java
common-core/src/main/java/com/common/security/: GatewayUserDetails.java  SecurityConstants.java
common-web/: build.gradle
common-web/src/main/java/com/common/: CommonApplication.java
common-web/src/main/java/com/common/config/: CommonConfig.java  SwaggerConfig.java
common-web/src/main/java/com/common/response/: BaseResponse.java
common-web/src/main/java/com/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GatewayAuthenticationFilter.java  SecurityConfig.java
common/src/main/java/com/common/config/: CommonConfig.java  NaverOcrConfig.java  OpenAiConfig.java  SwaggerConfig.java
common/src/main/java/com/common/enumtype/: Language.java
common/src/main/java/com/common/example/: ExampleController.java
common/src/main/java/com/common/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/com/common/response/: DataResponse.java  ErrorResponse.java
common/src/main/java/com/common/security/: GatewayAuthenticationFilter.java  GatewayUserDetails.java
document-server/: build.gradle  document-config.yaml  document-deployment.yaml  document-service.yaml
document-server/src/main/java/com/document/: DocumentApplication.java
document-server/src/main/java/com/document/command/: UploadDocument.java  UploadImage.java
document-server/src/main/java/com/document/config/: NaverOcrConfig.java  NcpObjectStorageConfig.java  OpenAiConfig.java  RedisConfig.java
document-server/src/main/java/com/document/controller/: DocumentController.java
document-server/src/main/java/com/document/domain/: Document.java  SummaryJob.java  SummaryResult.java
document-server/src/main/java/com/document/dto/: DocumentListResponse.java  JobStatusResponse.java  SummaryResponse.java  UploadResponse.java
document-server/src/main/java/com/document/repository/: DocumentRepository.java  SummaryJobRepository.java  SummaryResultRepository.java
document-server/src/main/resources/: application-local.yaml  application-prod.yaml  application.yml
front-server/: build.gradle  front-config.yaml  front-deployment.yaml  front-service.yaml
front-server/src/main/java/com/frontserver/: FrontServerApplication.java
front-server/src/main/java/com/frontserver/config/: WebClientConfig.java
front-server/src/main/java/com/frontserver/controller/: AuthController.java  ChatController.java  DocumentController.java  HomeController.java  MyPageController.java  OnboardingController.java
front-server/src/main/java/com/frontserver/service/: AuthService.java  DocumentService.java
front-server/src/main/resources/: application.yml
front-server/src/main/resources/static/css/: style.css
front-server/src/main/resources/static/js/: chat.js  config.js  i18n.js
front-server/src/main/resources/templates/auth/: login.html  signup.html
front-server/src/main/resources/templates/chat/: index.html  list.html  room.html
front-server/src/main/resources/templates/document/: list.html
front-server/src/main/resources/templates/home/: index.html
front-server/src/main/resources/templates/layout/: default.html
front-server/src/main/resources/templates/mypage/: index.html
front-server/src/main/resources/templates/onboarding/: index.html
gateway-server/: build.gradle  gateway-config.yaml  gateway-deployment.yaml  gateway-service.yaml
gateway-server/src/main/java/com/gateway/config/: JacksonConfig.java
gateway-server/src/main/java/com/gateway/exception/: BaseResponse.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
gateway-server/src/main/java/com/gateway/filter/: JwtAuthenticationFilter.java  (+1 more)
gateway-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
member-server/: build.gradle  member-config.yaml  member-deployment.yaml  member-service.yaml
member-server/src/main/java/com/member/: MemberApplication.java
member-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+83 files in other folders)
