dependencies {
    // WebFlux 서버이므로 common-core만 사용
    implementation project(':common-core')

    // WebFlux (for WebSocket and Reactive)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger (WebFlux용)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'

    // Google Cloud Firestore
    implementation 'com.google.cloud:google-cloud-firestore:3.7.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
