// 1. 이 모듈은 '실행 가능한' Spring Boot 애플리케이션임을 명시
plugins {
    id 'org.springframework.boot'
}

bootJar.enabled = true  // ✅ 실행 가능한 Jar로 만듭니다.
jar.enabled = false

dependencies {
    // Spring WebFlux: 비동기/논블로킹 방식의 웹 애플리케이션을 만들기 위한 스타터

    implementation project(':common-core')
    implementation("org.springframework.boot:spring-boot-starter-webflux") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }

    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Google Cloud 라이브러리 버전을 한 번에 관리 (BOM)
    implementation(platform("com.google.cloud:libraries-bom:26.68.0"))
    // 버전은 BOM이 알아서 지정
    implementation 'com.google.auth:google-auth-library-oauth2-http'
    implementation("com.google.cloud:google-cloud-firestore")
// build.gradle (Groovy)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}
