// 1. 이 모듈은 '실행 가능한' Spring Boot 애플리케이션임을 명시
plugins {
    id 'org.springframework.boot'
}

bootJar.enabled = true  // ✅ 실행 가능한 Jar로 만듭니다.
jar.enabled = false

dependencies {
    // Spring WebFlux: 비동기/논블로킹 방식의 웹 애플리케이션을 만들기 위한 스타터

    implementation project(':common-core')
    implementation("org.springframework.boot:spring-boot-starter-webflux") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
}

