dependencies {
	// 필요한 의존성 추가
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // WebFlux for WebClient (HTTP 클라이언트)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 파일 처리
    implementation 'commons-io:commons-io:2.11.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AWS S3 SDK (NCP Object Storage는 S3 호환)
    implementation 'software.amazon.awssdk:s3:2.20.26'

    // Actuator (health check)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
