dependencies {
    // MVC 서버이므로 common-web만 사용 (Web, Security, Swagger는 common-web에 포함)
    implementation project(':common-web')

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // WebFlux for WebClient (HTTP 클라이언트)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 파일 처리
    implementation 'commons-io:commons-io:2.11.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AWS S3 SDK (NCP Object Storage는 S3 호환)
    implementation 'software.amazon.awssdk:s3:2.20.26'

    // Actuator (health check)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
