dependencies {
    // MVC 서버이므로 common-web만 사용 (Web, Security, Swagger는 common-web에 포함)
    implementation project(':common-web')

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
