bootJar.enabled = false
jar.enabled = true

dependencies {


    api 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}