bootJar.enabled = false
jar.enabled = true

dependencies {
    // common-core를 api로 설정하여 transitive dependency 전파
    api project(':common-core')
    api 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MVC 서버에서 사용할 의존성들을 api로 전파
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}