dependencies {
    // WebFlux 서버이므로 common-core만 사용
    implementation project(':common-core')

    // Spring Cloud Gateway
    implementation "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux"

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}
